Football/Football/ClubsAndStadions.xaml

<Window x:Class="Football.ClubsAndStadions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        xmlns:local1="clr-namespace:Football.ViewModel.Window"
        xmlns:local2="clr-namespace:Football.Converter"
        mc:Ignorable="d"
        Title="Panel administracyjny - Kluby i Stadiony" Height="350" Width="525">

    <Window.Resources>
        <!--     <local1:MainViewModel x:Key="MainViewModel"></local1:MainViewModel>-->
        <local2:Converter x:Key="Converter"></local2:Converter>
    </Window.Resources>

    <Grid>
        <TabControl RenderTransformOrigin="0.497,0.889" HorizontalAlignment="Right" Width="517">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Assets\background.jpg"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Stadion">
                <DockPanel>
                    <!--stadion-->
                    <StackPanel>
                        <Button Name="AddStadium" HorizontalAlignment="Left" Content="Dodaj stadion"   Height="41" Width="124"  FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"  FontFamily="Arial" Margin="10,5" Click="AddStadium_Click"/>
                        <Button Name="EditStadium" HorizontalAlignment="Left" Content="Edytuj stadion"   Height="41" Width="124"  FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"  FontFamily="Arial" Margin="10,5" IsEnabled="False"/>
                        <Button Name="DeleteStadium" HorizontalAlignment="Left" Content="Usuń stadion"   Height="41" Width="124"  FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"  FontFamily="Arial" Margin="10,5" IsEnabled="False" Command="{Binding RemoveStadiumCommand}" CommandParameter="{Binding SelectedStadium}"/>

                    </StackPanel>
                    <StackPanel>
                        <ScrollViewer HorizontalAlignment="Right" Width="258">
                            <DataGrid  IsReadOnly="True" ItemsSource="{Binding stadium}" SelectedItem="{Binding SelectedStadium}" Width="244" Height="289" Background="Transparent"/>
                        </ScrollViewer>

                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Klub" Height="22" VerticalAlignment="Bottom">
                <DockPanel>
                    <!--klub-->
                    <StackPanel>
                        <Button Name="AddClub" HorizontalAlignment="Left" Content="Dodaj klub"   Height="41" Width="124"  FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"  FontFamily="Arial" Margin="10,5" Click="AddClub_Click"/>
                        <Button Name="EditClub" HorizontalAlignment="Left" Content="Edytuj klub"   Height="41" Width="124"  FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"  FontFamily="Arial" Margin="10,5" IsEnabled="False"/>
                        <Button Name="DeleteClub" HorizontalAlignment="Left" Content="Usuń klub"   Height="41" Width="124"  FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"  FontFamily="Arial" Margin="10,5" IsEnabled="False" Command="{Binding RemoveClubCommand}" CommandParameter="{Binding SelectedClub}"/>
                        <Button x:Name="HistoryClub" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Historia klubu"   Height="41" Width="124"  FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"  FontFamily="Arial" Margin="10,5" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel>
                        <ScrollViewer HorizontalAlignment="Right" Width="258">
                            <DataGrid  IsReadOnly="True" ItemsSource="{Binding club}" SelectedItem="{Binding SelectedClub}" Width="244" Height="289" Background="Transparent"/>
                        </ScrollViewer>

                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>