Football/Football/MainWindow.xaml

<Window x:Class="Football.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        xmlns:local1="clr-namespace:Football.ViewModel.Window"
        xmlns:local2="clr-namespace:Football.Converter"
        mc:Ignorable="d"
        Title="Panel administracyjny" Height="350" Width="525">
    <!-- DataContext="{DynamicResource MainViewModel}"-->

    <Window.Resources>
        <!--     <local1:MainViewModel x:Key="MainViewModel"></local1:MainViewModel>-->
        <local2:Converter x:Key="Converter"></local2:Converter>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Assets\background.jpg"></ImageBrush>
    </Window.Background>

    <StackPanel Margin="0,50">
        <Button Name="SaC" HorizontalAlignment="Center" Content="Zarządzaj stadionami i klubami"   Height="42" Width="500"  FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"  FontFamily="Arial" Margin="30,5" Click="SaC_Click"/>
        <Button Name="PaS" HorizontalAlignment="Center" Content="Zarządzaj graczami i personelem klubu "   Height="42" Width="500"  FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"  FontFamily="Arial" Margin="30,5" Click="PaS_Click" />
        <Button Name="Re" HorizontalAlignment="Center" Content="Zarządzaj sędziami"   Height="42" Width="500"  FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"  FontFamily="Arial" Margin="30,5" Click="Re_Click" />
        <Button Name="Seas" HorizontalAlignment="Center" Content="Zarządzaj sezonem"   Height="42" Width="500"  FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"  FontFamily="Arial" Margin="30,5" Click="Seas_Click" />

    </StackPanel>
</Window>
