Football/Football/MainWindow.xaml

<Window x:Class="Football.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        xmlns:local1="clr-namespace:Football.ViewModel.Window"
        xmlns:local2="clr-namespace:Football.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{DynamicResource MainViewModel}">
    <Window.Resources>
        <local1:MainViewModel x:Key="MainViewModel"></local1:MainViewModel>
        <local2:Converter x:Key="Converter"></local2:Converter>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Stadium and Club">
                <DockPanel>
                    <!--stadium-->
                    <StackPanel>
                        <Button Content="Dodaj Stadion" Command="{Binding AddStadiumCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource Converter}">
                                    <Binding Path="Text" ElementName="tbName"/>
                                    <Binding Path="Text" ElementName="tbCity"/>
                                    <Binding Path="Text" ElementName="tbCountry"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button Content="Usuń stadion" Command="{Binding RemoveStadiumCommand}" CommandParameter="{Binding SelectedStadium}"/>
                        <TextBox Name="tbName" Text="Name"/>
                        <TextBox Name="tbCity" Text="City"/>
                        <TextBox Name="tbCountry" Text="Country"/>
                        <ScrollViewer>
                            <DataGrid IsReadOnly="True" ItemsSource="{Binding stadium}" SelectedItem="{Binding SelectedStadium}"/>
                        </ScrollViewer>
                    </StackPanel>
                    <!--club-->
                    <StackPanel>
                        <Button Content="Dodaj Klub" Command="{Binding AddClubCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource Converter}">
                                    <Binding Path="Text" ElementName="tbNameClub"/>
                                    <Binding Path="Text" ElementName="selectedstadium"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button Content="Usuń Klub" Command="{Binding RemoveClubCommand}" CommandParameter="{Binding SelectedClub}"/>
                        <TextBox Name="tbNameClub" Text="Name"/>
                        <ComboBox Name="selectedstadium" ItemsSource="{Binding stadium}" SelectedItem="{Binding SelectedStadium}" DisplayMemberPath="Name"/>
                        <ScrollViewer>
                            <DataGrid IsReadOnly="True" ItemsSource="{Binding club}" SelectedItem="{Binding SelectedClub}"/>
                        </ScrollViewer>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
