Football/Football/Season.xaml

<Window x:Class="Football.Season"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        xmlns:local1="clr-namespace:Football.ViewModel.Window"
        xmlns:local2="clr-namespace:Football.Converter"
        mc:Ignorable="d"
        Title="Panel administracyjny - Sezon" Height="350" Width="525">

    <Window.Resources>
        <local1:MainViewModel x:Key="MainViewModel"></local1:MainViewModel>
        <local2:Converter x:Key="Converter"></local2:Converter>

    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Assets\background.jpg"></ImageBrush>
    </Window.Background>

    <Grid>


        <DockPanel>
            <!--referees-->
            <StackPanel>
                <Button Name="Generate" HorizontalAlignment="Left" Content="Generuj sezon"  Height="41" Width="124"  FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"  FontFamily="Arial" Margin="10,5" Click="Generate_Click"/>
                <Button Name="EditMatch" HorizontalAlignment="Left" Content="Edytuj mecz"   Height="41" Width="124"  FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"  FontFamily="Arial" Margin="10,5" IsEnabled="False"/>
                <Button Name="DeleteMatch" HorizontalAlignment="Left" Content="Usuń mecz"   Height="41" Width="124"  FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"  FontFamily="Arial" Margin="10,5" IsEnabled="False" Command="{Binding RemoveMatchCommand}" CommandParameter="{Binding SelectedMatch}"/>
                <Button Name="Tickets" HorizontalAlignment="Left" Content="Zarządzaj biletami"   Height="41" Width="124"  FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"  FontFamily="Arial" Margin="10,5" Click="Ticket_Click"/>
                <Button Name="Ladder" HorizontalAlignment="Left" Content="Zobacz drabinkę turniejową"   Height="41" Width="124"  FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"  FontFamily="Arial" Margin="10,5"/>

            </StackPanel>
            <StackPanel>

                <DataGrid  IsReadOnly="True" HorizontalAlignment="Right" ItemsSource="{Binding club}" SelectedItem="{Binding SelectedMatch}" Width="371" Height="289" Background="Transparent"/>
                

            </StackPanel>
        </DockPanel>

    </Grid>
</Window>

