Football/Football/TicketManager.xaml

<Window x:Class="Football.TicketManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
                xmlns:local1="clr-namespace:Football.ViewModel.Window"
        xmlns:local2="clr-namespace:Football.Converter"
        mc:Ignorable="d"
        Title="Menedżer biletów" Height="396.666" Width="300"
        DataContext="{DynamicResource MainViewModel}">

    <Window.Resources>
        <local1:MainViewModel x:Key="MainViewModel"></local1:MainViewModel>
        <local2:Converter x:Key="Converter"></local2:Converter>

    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="DarkBlue" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>

    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top" Text="Bilety:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,0,0" Height="24" FontWeight="Bold"
/>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="3">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Mecz:" Margin="5,10" Height="24" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Pesel:" Margin="5,10" Height="24" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Data:" Margin="5,10" Height="24" />
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="1">
                <ComboBox Height="24" Margin="5,10"  Name="cbTicketMatch" ItemsSource="{Binding match}" SelectedItem="{Binding SelectedMatch}" DisplayMemberPath="ID"/>
                <TextBox Name="tbPESELTicket" Height="24" Margin="5,10" />
                <DatePicker x:Name="dpDate" SelectedDateFormat="Long" SelectedDate="{Binding MyDateTimeProperty2, Mode=TwoWay}" ></DatePicker>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ok"  Margin="10,5" Padding="20,2" Height="24" HorizontalAlignment="Right" Command="{Binding AddTicketCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding Path="Text" ElementName="cbTicketMatch"/>
                        <Binding Path="Text" ElementName="tbPESELTicket"/>
                        <Binding Path="SelectedDate" ElementName="dpDate"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="1" Content="Anuluj" Margin="10,5" Padding="20,2" Height="24" HorizontalAlignment="Left" Click="Button_Cancel"></Button>

        </Grid>
        <StackPanel>
            <ScrollViewer HorizontalAlignment="Right" Width="258">
                <DataGrid IsReadOnly="True" ItemsSource="{Binding ticket}" SelectedItem="{Binding SelectedTicket}"/>
            </ScrollViewer>
            <Button x:Name="DeleteTicket" Content="Usuń bilet" Width="100" Margin="10,5" Padding="20,2" Height="24" HorizontalAlignment="Left"  Command="{Binding RemoveTicketCommand}" CommandParameter="{Binding SelectedTicket}"/>

        </StackPanel>
    </DockPanel>
</Window>
